/* Add your CSS styles for BGWidgetCard here */
.HeroSection {
  width: 100%;
  height: 351px;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }
}
.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.CityRow {
  background-color: #224099;
  width: 100%;
  height: 72px;
  position: absolute;
  top:2px;

  ul {
    display: flex;
    align-items: center;
    height: 72px;
    @media screen and (max-width:900px) {
      white-space: nowrap;
      overflow: auto;
    }
    li {
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      border-right: 0.5px solid #FFFFFF;
      padding: 0 20px;
      list-style: none;
      &:hover{
        span{
          // font-weight: bold;
          &::after{
            width: 30px;
          }
        }
      }
      &.active{
        font-weight: bold;
        i{
          img{
            filter: brightness(100);
          }
        }
        span{
            font-weight: bold;
            &::after{
              width: 30px;
            }
        }
      }
      &:last-child{
        border: 0;
        padding-right: 0px;
      }
      &:first-child {
        padding-left: 0px;
      }
      a {
        display: flex;
        align-items: center;
        i {
          margin-right: 10px;
          img {
            width: 40px;
            display: block;
          }
        }
        span {
          color: #fff;
          position: relative;
          &::after{
            width: 0px;
            content: "";
            background: #fff;
            position: absolute;
            left: 0;
            height: 4px;
            bottom: -7px;
            transition: width 0.3s ease;
          }
        }
      }
    }
  }
}

.ListingTopSection {
  box-shadow: 0px 3px 12px #00000014;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  width: 100%;
  background-color: #fff;
  padding: 24px;
  font-size: 14px;
  position: relative;
  min-height: 180px;
  line-height: 27px;
  font-weight: 500;
  &.noContent{
    min-height: auto;
  }
  @media screen and (max-width:900px) {
   padding: 10px;
  }
  h1 {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 10px;
    line-height: 36px;
    text-transform: capitalize;
    @media screen and (max-width:900px) {
      font-size: 22px;
    }
  }

  p {
    margin-bottom: 14px;
    @media screen and (max-width:900px) {
      line-height: 22px;
    }
    a{
      color: #224099;
      font-weight: bold;
      text-decoration: underline;
    }
  }

  h2, h3, h4, h5{
    padding: 10px 0;
  }

  ul, ol {
    padding-left: 24px;
    margin-bottom: 20px;
    li {
      padding-bottom: 4px;
      font-size: 14px;
    }
  }
  
    ul{
      &:last-child{
      padding: 0;
      margin: 0;
    }
  }
}

.ad {
  width: 100%;
  background-color: gray;
  min-height: 93px;
  margin-bottom: 14px;
}
.articleBody {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.collapsed {
  -webkit-line-clamp: 3; /* Show only 4 lines */
}

.expanded {
  -webkit-line-clamp: unset; /* Show all content */
}

.toggleButton {
  color: #224099;
  border: none;
  font-weight: bold;
  text-decoration: underline;
  background: transparent;
  cursor: pointer;
  appearance: none;
  position: absolute;
  right: 0;
  bottom: 42px;
  background: #fff;
  padding-left: 11px;
}
.articleContainer{
  position: relative;
  padding-bottom: 25px;
}