
/* Add your CSS styles for BGWidgetCard here */ 

.CollagesWidget {
  box-shadow: 0px 3px 12px #00000014;
  border: 0.3px solid #B5B5B5;
  border-radius: 5px;
  margin: 0;
  &.grid-3{
    width: 100%;
    .Top {
      padding: 10px;
      display: block;
      i{
        display: none;
      }
      .left {
      h2{
        font-size: 16px;
        padding-bottom: 4px;
      }
      span{
        font-size: 12px;
        padding-bottom: 4px;
      }
    }
    .right {
      p{
        font-size: 12px;
      }
    }
    }
    .CollagesInfo {
      display: block;
      padding: 10px;
      p{
        font-size: 14px;
        margin-bottom: 10px;
      }
      ul.Fees {
        flex-wrap: wrap;
        li{
          width: 50%;
          font-size: 12px;
          list-style-type: none;
          strong{
            display: block;
            padding-top: 2px;
          }
        }
      }
      ul.Info {
        flex-wrap: wrap;
        margin: 0 0 10px;
        li{
          width: 50%;
          list-style-type: none;
          padding: 0 0 5px 0;
          font-size: 12px;
        }
      }
    }
  }
  &.grid-1{
    .Top {
      padding: 10px 17px;
      .left {
        h2{
          font-size: 16px;
          padding-bottom: 4px;
        }
        span{
          font-size: 12px;
          padding-bottom: 4px;
        }
      }
    }
    .CollagesInfo {
      padding: 10px;
      ul.Fees {
        li{
          font-size: 14px;
        
        }
      }

      ul.Info {
        flex-wrap: wrap;
        margin: 10px 0 10px;
        li{
          font-size: 12px;
        }
      }
      
    }
  }
  .Top {
    display: flex;
    align-items: center;
    background: #A6302E08 0% 0% no-repeat padding-box;
    border-radius: 5px 5px 0px 0px;
    padding: 20px 50px;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding: 10px;
    display: block;
    position: relative;
    .left {
      display: flex;
      align-items: center;
      i {
        border: 1px solid #D9D9D9;
        width: 110px;
        height: 54px;
        border-radius: 4px;
        margin-right: 18px;
        overflow: hidden;
        display: none;
        img{
          width: 100%;
          height: 100%;
        }
      }

      h2 {
        color: #050038;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      span {
        color: #050038;
        display: flex;
        align-items: center;
        font-size: 16px;
        margin: 6px 0;
        svg{
          width: 20px;
          height: 20px;
        }
      }
    }

    .right {
      position: absolute;
      right: 6px;
      display: block;
      bottom: 6px;
      p {
        color: #000000;
        font-size: 15px;
        font-weight: 600;
        border-right: 0.5px solid rgba(5, 0, 56, 0.2);
        margin: 0;
        border: 0;
        padding: 0;
        &:last-child {
          padding-right: 0;
          border: 0;
          margin-right: 0;
        }

        strong {
          color: #224099;
          font-weight: 800;
        }
      }
    }
  }

  .CollagesInfo {
    width: 100%;
    padding: 10px;
      display: block;
    p {
      color: #000000;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    ul.Fees {
      display: flex;
      flex-wrap: wrap;

      li {
        width: 50%;
        color: #050038;
        font-size: 16px;
        font-weight: normal;
        list-style-type: none;
        margin-bottom: 10px;
        strong{
          display: block;
          padding-top: 4px;
        }
      }
    }

    ul.Info {
      display: flex;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
      li {
        color: #3F9BFC;
        font-size: 14px;
        font-weight: 600;
        padding-right: 40px;
        list-style-type: none;
        width: 50%;
        padding-bottom: 7px;
        a{
          color: #3F9BFC;
        }
      }
    }

  }
}
