/* Add your CSS styles for BGWidgetCard here */
.CollageDetailTop {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #D5D5D5;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
  height: 295px;
  display: flex;
  align-items: self-start;
  @media screen and (max-width:900px) {
  height: auto;
  display: block;
  padding-bottom: 14px;
  }
  &::after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    content: "";
  }
   >img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
   }
   .TopContent{
    position: absolute;
    width: 100%;
    color: #fff;
    z-index: 999;
    top: 15px;
    @media screen and (max-width:900px) {
      position: relative;
    }
    .Icons{
      position: absolute;
      right: 0;
      top: -50px;
      background: rgb(0, 0, 0, 0.58);
      display: flex;
      align-items: center;
      padding: 9px 10px;
      @media screen and (max-width:900px) {
        padding: 4px;
        top: -32px;
        right: -6px;
      }
      p{
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-weight: 600;
        font-size: 12px;
        border-right: 1px #fff solid;
        @media screen and (max-width:900px) {
          font-size: 10px;
          padding: 0 7px;
        }
        &:last-child{
          padding-right: 0;
          border: 0;
        }
        &:first-child{
          padding-left: 0;
        }
        svg{
          width: 23px;
          height: 20px;
          margin-right: 10px;
          @media screen and (max-width:900px) {
            width: 24px;
            height: 21px;
            transform: scale(0.6);
          }
        }
      }
    }
    .CollageInfo{
      display: flex;
      align-items: center;
      position: relative;
      @media screen and (max-width:900px) {
        display: block;
      }
      i{
        width: 152px;
        height: 75px;   
        border-radius: 4px;
        background-color: #fff;
        margin-right: 15px;
        display: flex;
        align-items: center;
        @media screen and (max-width:900px) {
          display: block;
          width: 114px;
          min-height: 56px;
          margin-bottom: 10px;
          max-height: 65px;
        }
        img{
          width: 60px !important;
          height: auto !important;
          margin: auto;
        }
      }
      h1{
        font-size: 30px;
        font-weight: 600;
        @media screen and (max-width:900px) {
          font-size: 24px;
        }
      }
      span{
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: flex-start;
        @media screen and (max-width:900px) {
          font-size: 12px;
          line-height: 19px;
          margin: 5px 0;
        }
        svg{
          height: 20px;
          width: 26px;
          -webkit-filter: invert(100%);
          filter: invert(100%);
          margin-right: 0px;
          @media screen and (max-width:900px) {
            margin-right: 5px;
            width: 29px;
            margin-top: 4px;
          }
        }
      }
    }
    .InfoList{
      display: flex;
      margin-top: 20px;
      position: relative;
      @media screen and (max-width:900px) {
        overflow: auto;
        overflow-y: hidden;;
        white-space: nowrap;
        margin:10px 0 20px;
      }
      li{
        color: #fff;
        list-style-type: none;
        font-size: 14px;
        border-right: 1px #fff solid;
        padding: 0 10px;
        font-weight: 600;
        display: flex;
        align-items: center;
        @media screen and (max-width:900px) {
          font-size: 12px;
        }
        i{
          width: 16px;
          height: 16px;
          border-radius: 100px; 
          margin-left: 5px;
          cursor: pointer;
        }
        &:first-child{
          padding-left: 0;
        }
        &:last-child{
          border: 0;
          padding-right: 0;
        }
        strong{
          font-weight: 600;
        }
      }
    }
   }
}
.CollageInfoBottom{
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 1;
  @media screen and (max-width:900px) {
    position: relative;
    bottom: 0;
    margin-top: 30px;
  }
  .BtnRow{
    display: flex;
    button{
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
      border: 1px solid #FFFFFF;
      border-radius: 5px;
      width: 138px;
      height: 41px;
      background: transparent;
      color: #fff;
      font-weight: bold;
      font-size: 12px;
      margin-right: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width:900px) {
        width: 100%;
      }
      &:last-child{
        margin: 0;
      }
      svg{
        width: 23px;
        height: 22px;
      }
      &.enquire{
        background: #224099 0% 0% no-repeat padding-box;
        border-color: #224099;
      }
    }
  } 
  ul{
    @media screen and (max-width:900px) {
    justify-content: center;
    }
  }
}
